//Instructions:
//Run your mongodb Server (mongod.exe)
//Run your mongo client (mongo.exe)
//Copy and paste the following code ... "Ctrl+v" does not work in mongo cmd, just write click the CMD screen to paste
use geotodo;
db.todos.save({"id": 1, "title": "To do number 1", "due_date": ISODate("2018-02-30"), "lat":39.9772525, "lng": 0.0210959});
db.todos.save({"id": 2, "title": "To do number 2", "due_date": ISODate("2018-04-03"), "lat":39.9935806, "lng": -0.0864501});
db.todos.save({"id": 3, "title": "To do number 3", "due_date": ISODate("2018-03-13"), "lat":39.972882, "lng": -0.0515582});
db.todos.save({"id": 4, "title": "To do number 4", "due_date": ISODate("2018-02-20"), "lat":39.9966783, "lng": -0.0290749});
db.todos.save({"id": 5, "title": "To do number 5", "due_date": ISODate("2018-03-08"), "lat":39.9766175, "lng": -0.0530854149125489});
db.todos.save({"id": 6, "title": "To do number 6", "due_date": ISODate("2018-04-01"), "lat":40.0000804, "lng": -0.0659982});
db.todos.save({"id": 7, "title": "To do number 7", "due_date": ISODate("2018-06-02"), "lat":39.9624566, "lng": -0.0172195});
db.todos.save({"id": 8, "title": "To do number 8", "due_date": ISODate("2018-02-26"), "lat":39.9494619, "lng": -0.0739652});